<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wisdomose.test_v1.MainActivity">

    <Button
        android:id="@+id/RightBt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/LeftBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/DownBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/UpBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/DisConnectBt"
        android:onClick="DisConnectBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DisConnect"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>
